
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152068872-1"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-152068872-1');
		</script>
        
		<title>emaraai</title>
		<link rel="icon" href="iconE.png" type="image/jpg">
		<link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Emma Raymaekers">
        <meta name="keywords" content="graphic, design, emma, raymaekers, ghent, kask, typographie, grafische, vormgeving">
        <meta name="description" content="Emma Raymaekers is a graphic designer based in Ghent. With her work she focuses on text, words, readability, function and the form that follows.">
	</head>
	<body>
        
        <nav>
     <div class="hoofd">
         <p><a href="index.html" style="nav"><b>©</b>Emma Raymaekers</a> is a graphic designer based in Ghent. She graduated last year at KASK School of Arts Ghent and did her internship at Het Balanseer publisher.<br><br>With her work she focuses on text, words, readability, function and the form that follows.<br><br> Her work includes typesetting, logodesign, web design, visual identity and research.</p><br>
         <p><a href="https://www.instagram.com/emaraai/?hl=en" target="_blank"><b>@</b>emaraai</a> is the link to her instagram</p><br>
         <p>You can always e-mail her at <a href="mailto:emmaraymaekers@hotmail.com">emmaraymaekers@hotmail.com</a> or call her at +324 77 42 17 68</p>

        </div> 
            
        <div class="contact">
            <p><a href="index.html" class="contacLink">home</a></p>
            </div>
    </nav>

     <main>
        
         
          
    </main>
        
   
	</body>

</html>

 
