<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152068872-1"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-152068872-1');
		</script>
		<title>emaraai</title>
		<link rel="stylesheet" type="text/css" href="stijl.css">
	</head>
	<body class="gabf">

		<div class="ILS2">
			<a href="ILS.html"> 
				<img src="ILS 2.jpeg">
			</a>
		</div>

		<div class="ILS3">
			<a href="ILS.html"> 
				<img src="ILS 2.jpeg">
			</a>
		</div>

		<div class="ILS4">
			<a href="ILS.html"> 
				<img src="ILS 2.jpeg">
			</a>
		</div>

		<div class="ILS5">
			<a href="ILS.html"> 
				<img src="ILS 2.jpeg">
			</a>
		</div>

		<div class="ILS6">
			<a href="ILS.html"> 
				<img src="ILS 2.jpeg">
			</a>
		</div>

		<div class="ILS7">
			<a href="ILS.html"> 
				<img src="ILS 2.jpeg">
			</a>
		</div>

		<div class="folderILS0">
			<a href="ILS.html"> 
				<img src="folderILS 0.jpeg">
			</a>
		</div>

		<div class="folderILS1">
			<a href="ILS.html"> 
				<img src="folderILS 1.jpeg">
			</a>
		</div>

		<div class="folderILS2">
			<a href="ILS.html"> 
				<img src="folderILS 2.jpeg">
			</a>
		</div>

		<div class="folderILS3">
			<a href="ILS.html"> 
				<img src="folderILS 3.jpeg">
			</a>
		</div>

		<div class="folderILS4">
			<a href="ILS.html"> 
				<img src="folderILS 4.jpeg">
			</a>
		</div>

		<div class="folderILS5">
			<a href="ILS.html"> 
				<img src="folderILS 5.jpeg">
			</a>
		</div>

		<div class="tekst1">
		<a href="home.html">
			<p>
			emma raymaekers<br> 
			</p>
		</a>
		</div>

		<div class="tekst2">
		<a href="pagina2.html">
			<p>
			grafisch<br> 
			</p>
		</a>
		</div>

		<div class="tekst3">
		<a href="pagina2.html">
			<p>
			collage<br> 
			</p>
		</a>
		</div>

		<div class="tekst4">
		<a href="pagina2.html">
			<p>
			tekening<br> 
			</p>
		</a>
		</div>

		<div class="afm">
		<a href="pagina2.html">
			<p>
			594 x 841 mm<br> 
			</p>
		</a>
		</div>

		<div class="T">
		<a href="pagina2.html">
			<p>
			Visuele identiteit voor lezingenreeks.<br> 
			</p>
		</a>
		</div>

